<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Clinical Talking Points</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no">
<link rel="apple-touch-icon-precomposed" href="images/icon.png" />
<link rel="apple-touch-startup-image" href="images/startup.png" />
<link type="text/css" rel="stylesheet" href="css/ctpoints.css" />

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/ctpoints.js"></script>

</head>
<body>

	<div class="container" id='homepage'>

		<div class='header'>
			<img src="images/title.png" width="667" height="87" class='title'
				alt="Clinical Talking Points">
		</div>
		<!--end header-->

		<div class='content'>
			<div class='hex' id='rheumhex' page='rheumatology'>
				<a
					href="/Rutgers/Internship/Developer Example/SourceCode/rheumatology.html"><img
					src="/Rutgers/Internship/Developer Example/SourceCode/images/rheumhexsmall.png"
					height="200" width="200"></a>
				<div class="rheu">
					<h3>
						<b>Rheumatology</b>
					</h3>
					<i>Research and </i><br />
					<i>Treatment</i>
				</div>
			</div>
			<div class='hex' id='SOChex' page='soc'>
				<a href="/Rutgers/Internship/Developer Example/SourceCode/soc.html"><img
					src="/Rutgers/Internship/Developer Example/SourceCode/images/SOChexsmall.png"
					height="200" width="200"></a>
				<div class="site">
					<h3>
						<b>Site of Care</b>
					</h3>
					<i>Convenience, Control </i><br />
					<i>& Compliance</i>
				</div>
			</div>
			<div class='hex' id='gastrohex' page='gastroenterology'>
				<a
					href="/Rutgers/Internship/Developer Example/SourceCode/gastroenterology.html"><img
					src="/Rutgers/Internship/Developer Example/SourceCode/images/gastrohexsmall.png"
					height="200" width="200"></a>
				<div class="gastro">
					<h3>
						<b>Gastroenterology</b>
					</h3>
					<i>Crohn's Disease, </i><br />
					<i>Ulcerative Colitis</i>
				</div>
			</div>
			<div class="people">
				<img
					src="/Rutgers/Internship/Developer Example/SourceCode/images/people.png"
					style="width: 100%">
			</div>
		</div>
		<!--end content-->


	</div>
	<!--end container-->




</body>
</html>
